<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <h4>Guessing num ? </h1>
        <p>Enter a Guess</p>
    <form id="fm1" action="">
        
        <input class="int_tex" id="tex" size="20" type="text"> 
        
        <div id="int_clk">
        <input class="button" type="button" value="Submit guess" onclick="sol()" >
        </div>
    </form>

    <h1></h1>
    <h5></h5>
    <h2 style=""></h2>
    <h3></h3>
    
    <div id="hid">
        
        <a href="index.html"> <input class="hid" type="button" value="restart this website" ></a>
    </div>
    

    <script src="core.js"></script>
</body>
</html>